sonar.projectKey=lfilella97_202301-w6chwe-marcel-martino-lluis-filella
sonar.organization=lfilella97
# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/loadEnvoirements.ts, src/startServer.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

